<!-- src/pages/about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <h1>Про мене</h1>
    <p>Кологривов Дмитро Олександрович, 3 курс, Інженерія програмного забезпечення</p>
    <a href="index.html">Повернутися на головну сторінку</a>
</body>
</html>
